<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   img{
    width: 100px;
    height: 100px;
   }
     @keyframes race1{
        0%{ 
            background-color: black;
            transform: translate(100%,0px);
            

        }
        25%{
            background-color: black;

        }
        50%{
            background-color: black;

        }
        75%{
            background-color: black;

        }
        100%{
            background-color: black;

        }
        
     }   
     .car1{
             animation: race1 8s linear 2s;
     }
     @keyframes race2{
        0%{ 
            background-color: black;
            transform: translate(100%,0px);
            

        }
        25%{
            background-color: black;

        }
        50%{
            background-color: black;

        }
        75%{
            background-color: black;

        }
        100%{
            background-color: black;

        }
        
     }   
     .car2{
             animation: race2 7s linear 2s;
     }

     @keyframes race3{
        0%{ 
            background-color: black;
            transform: translate(100%,0px);
            

        }
        25%{
            background-color: black;

        }
        50%{
            background-color: black;

        }
        75%{
            background-color: black;

        }
        100%{
            background-color: black;

        }
        
     }   
     .car3{
             animation: race3 6s linear 2s;
     }
     @keyframes race4{
        0%{ 
            background-color: black;
            transform: translate(100%,0px);
            

        }
        25%{
            background-color: black;

        }
        50%{
            background-color: black;

        }
        75%{
            background-color: black;

        }
        100%{
            background-color: black;

        }
        
     }   
     .car4{
             animation: race4 4s linear 2s;
     }
     div{
        background-color: aqua;
     }
    </style>
    
</head>
<body>
   <div class="car1"><img  src="https://e7.pngegg.com/pngimages/817/301/png-clipart-cartoon-vehicle-car-compact-car-vintage-car.png" > </div>

   <div  class="car2"><img src="https://e7.pngegg.com/pngimages/599/491/png-clipart-cartoon-creative-cartoon-car-cartoon-character-compact-car.png"> </div>
   <div class="car3" ><img  src="https://png.pngtree.com/png-clipart/20220703/original/pngtree-car-cartoon-png-image_8280447.png"> </div>
   <div class="car4"><img  src="https://i.pinimg.com/originals/45/a8/12/45a81279ef69214c2d7bf52572b58fe6.png"> </div>
</body>
</html>